NVIDIA_API_KEY=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
NVIDIA_VISIBLE_DEVICES=0

OPENAI_API_KEY=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

VSS_CTX_PORT_RET=8086
VSS_CTX_PORT_IN=8087

PROMETHEUS_CONFIG=/home/ubuntu/extsUser/ivyverse/context-aware-rag/docker/configs/prometheus.yml
OTEL_COLLOR_CONFIG=/home/ubuntu/extsUser/ivyverse/context-aware-rag/docker/configs/otel-collector-config.yml